@import "reset.scss";

.body {
  overflow-x: hidden;
  font-size: 10px;
  font-family: 'Titillium Web', sans-serif;
}

%container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

%container-fluid {
  width: 100%;
}
//for media
$xs: 250px;
$sm: 320px;
$md: 575.98px;
$lg: 767.98px;
$xl: 991.98px;
$xxl: 1199.98px;
@media (min-width: $md) {
  %container {
    max-width: 540px;
  }
}
@media (min-width: $sm) {
  %container {
    max-width: 720px;
  }
}
@media (min-width: $xl) {
  %container {
    max-width: 1146px;
  }
}
@media (min-width: $xxl) {
  %container {
    max-width: 1146px;
  }
}

a,
a:link,
a:visited {
  color: white;
}

a:hover {
  color: white;
}

a {
  text-decoration: none;
}
/** nav
    nav
    nav
**/
.nav {
  display: block;
  z-index: 333;
  position: fixed;
  width: 100%;
  margin-top: 0;
  top: 0;
  background-color: #87509c;
}

.nav__container {
  @extend %container;
}

.nav__brand {
  display: flex;
  justify-content: flex-start;
  width: 60px;
  height: 60px;
  padding-top: 8px;
  font-size: 24px;
  font-weight: bolder;
  color: white;
}

.nav__hamburger {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 34;
  width: 30px;
  height: 30px;
  margin: 15px;
  padding: 0;
  border: none;
  outline: 0;
  padding: 0;
  border-top: 5px solid #fff;
  background: none;
  background: transparent;
  cursor: pointer;
  transition: 0.15s transform linear;
}

.nav__hamburger::after,
.nav__hamburger::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 5px solid #fff;
  transform: translateY(5px);
  transition: 0.15s transform linear;
}

.nav__hamburger::after {
  transform: translateY(15px);
}

.nav__list {
  display: none;
  position: relative;
  z-index: 33;
  width: 100%;
  height: auto;
  top: 0;
  height: 0;
  color: white;
  transition: height 2s linear;
}

.nav__list--active {
  display: block;
  height: auto;
}

.nav__item {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: #17c2a4;
  box-shadow: 4px 4px #138a75;
  text-align: center;
  font-size: 2.6em;
}

.nav__item a,
.nav__item a:visited {
  text-decoration: none;
  color: #fff;
}

.site_nav__item:first-child {
  background-color: #643a79;
}
/** header
    header
    header
**/
.header {
  min-height: 65vh;
  padding-top: 120px;
  padding-bottom: 60px;
  background-color: #87509c;
}

.header__container {
  @extend %container;
}

%h1 {
  font-size: 3.5em;
  line-height: 130%;
  font-weight: bolder;
}

%h2 {
  font-size: 3.2em;
  line-height: 130%;
  font-weight: bolder;
  padding-top: 30px;
}

%h3 {
  font-size: 2.9em;
  line-height: 130%;
  font-weight: 500;
  padding-top: 30px;
}

%h4 {
  font-size: 2.6em;
  line-height: 130%;
  font-weight: 400;
  padding-top: 30px;
}

%h5 {
  font-size: 2.4em;
  line-height: 130%;
  font-weight: 300;
  padding-top: 30px;
}

%hr {
  height: 4px;
  width: 88px;
  background-color: black;
  opacity: 0.15;
  border: none;
  margin-top: 22px;
  margin-bottom: 22px;
}

%btn {
  height: 66px;
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
  margin: 0 auto;
  display: block;
  border-radius: 3px;
  border: none;
  min-width: 200px;
  max-width: 293px;
  line-height: 66px;
  cursor: pointer;
}

.header__h1 {
  @extend %h1;
  text-align: center;
  color: white;
}

.header__button {
  @extend %btn;
  margin-top: 60px;
  background-color: #eb7d4b;
  box-shadow: 0 4px #c86a40;
  color: white;
}
/** abt
    abt
    abt
**/
.abt {
  background-color: #17c2a4;
  color: white;
}

.abt__container {
  @extend %container;
}

.abt__grid {
  display: flex;
  flex-direction: column;
  padding-bottom: 28px;
}

.abt__h2 {
  @extend %h2;
  text-align: center;
}
/** services
    services
    services
**/
.abt__h3 {
  @extend %h3;
  text-align: center;
  margin-bottom: 48px;
}

.abt__h4 {
  @extend %h4;
  text-align: center;
  font-size: 3em;
}

.abt__description {
  @extend %h5;
  min-height: 170px;
  padding: 10px;
}

.abt__hr {
  @extend %hr;
}
/** skills
    skills
    skills
**/
.skls {
  background-color: #d74680;
  color: white;
}

.skls__container {
  @extend %container;
}

.skls__h2 {
  @extend %h2;
  color: #3c4761;
  color: white;
  text-align: center;
}
@import "icons.scss";

.devicon,
.icon-compass,
.icon-embed2,
.icon-flag,
.icon-lightbulb-o,
.icon-power {
  display: flex;
  justify-content: center;
  font-size: 98px;
  color: #87509c;
}

.devicon,
.skls .icon-embed2 {
  color: #17c2a4;
}

.fa-code {
  font-size: 20px;
}

.skls__h3 {
  @extend %h3;
  text-align: center;
  color: #3c4761;
  color: white;
}

.skls__hr {
  @extend %hr;
}

.skls__h4 {
  @extend %h4;
  color: white;
  text-align: center;
  font-size: 3em;
}

.skls__h5 {
  @extend %h5;
  color: white;
  padding: 10px;
}

.skls__description {
  @extend %h5;
  padding: 10px;
}

.skls__grid {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  padding-bottom: 46px;
}

.skls__item {
  margin-bottom: 15px;
}
/** portfolio
    portfolio
    portfolio
**/
.prt {
  background-color: #ffdd99;
  padding-bottom: 60px;
}

.prt__container {
  @extend %container;
}

.prt__h2 {
  @extend %h2;
  font-weight: bolder;
  text-align: center;
  padding-top: 50px;
}

.prt__h3 {
  @extend %h3;
  text-align: center;
}

.prt__h4 {
  @extend %h4;
  text-align: center;
  font-weight: 600;
  color: #925d44;
}

.prt__description {
  @extend %h4;
  text-align: center;
  padding: 10px;
}

.prt__hr {
  @extend %hr;
}

.prt__grid {
  padding-top: 30px;
  display: grid;
  grid-template-rows: 1fr;
}

.prt__item {
  margin: 1px 1px 60px;
}

.prt__img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.prt__button {
  @extend %btn;
  margin-top: 24px;
  background-color: #17c2a4;
  box-shadow: 0 4px #14a58c;
  color: white;
}

.cntc {
  background-color: #3c5499;
  padding-bottom: 24px;
  color: white;
}

.cntc__container {
  @extend %container;
}

.cntc__h2 {
  @extend %h2;
  text-align: center;
}

.cntc__h3 {
  @extend %h3;
}

.cntc__h4 {
  @extend %h4;
}

.cntc__hr {
  @extend %hr;
}

.cntc__form {
  margin: 0 auto;
}

.cntc__inputsgroup {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
}

input[type=email],
input[type=text] {
  width: 100%;
  height: 56px;
  margin-bottom: 28px;
  border-radius: 2px;
  border: none;
  text-indent: 26px;
  font-size: 1.6em;
  font-weight: normal;
  background-color: #273a71;
  color: white;
}

input::placeholder,
textarea::placeholder {
  color: white;
}

button[type=submit] {
  @extend %btn;
  text-align: center;
  box-shadow: 0 4px #299ec5;
  margin-top: 16px;
  background-color: #30bae7;
  color: white;
}

.cntc__textarea {
  width: 100%;
  min-height: 300px;
  resize: vertical;
  border-radius: 2px;
  border: none;
  font-family: 'Titillium Web', sans-serif;
  text-indent: 26px;
  font-size: 1.6em;
  font-weight: normal;
  color: white;
  background-color: #273a71;
}

input:focus,
textarea:focus {
  outline-color: white;
}
/** footer
    footer
    footer
**/
.footer {
  min-height: 60px;
  padding-bottom: 6px;
  background-color: #344b8e;
}

.footer__container {
  @extend %container-fluid;
}

.footer__list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer__link {
  margin-top: 22px;
  text-align: center;
  font-size: 2.2em;
}
//grids
@media screen and(min-width:$md) {
  .abt__grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .skls__grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .skls__item {
    width: 50%;
  }

  .abt__item {
    width: 50%;
  }

  .cntc__inputsgroup {
    flex-direction: row;
  }

  input:first-child {
    margin-right: 14px;
  }

  input:last-child {
    margin-left: 14px;
  }
}
@media screen and (min-width:$lg) {
  .skls__grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .skls__item {
    width: 50%;
  }

  .prt__grid {
    grid-template-columns: 1fr 1fr;
  }

  .prt__item:first-child {
    margin-right: 5px;
  }

  .prt__item:last-child {
    margin-left: 5px;
  }
}
@media (min-width:$xl) {
  .abt__grid {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .nav__hamburger {
    display: none;
  }

  .nav__brand {
    float: left;
  }

  .nav__list {
    display: flex;
    justify-content: flex-start;
    position: static;
    float: right;
    width: auto;
    background-color: transparent;
  }

  .nav__item {
    display: list-item;
    width: auto;
    margin-left: 10px;
    margin-top: 15px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border: none;
    background-color: transparent;
    box-shadow: none;
  }

  a.nav__link {
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 4px;
  }

  a.nav__link:hover {
    background-color: #643a79;
  }

  .footer__list {
    flex-direction: row;
  }

  .footer__link {
    width: 50%;
  }
}
@media (min-width: $xxl) {
  .header {
    min-height: 25vh;
  }
}
@media (max-width: $md) {
  .cntc__span {
    display: block;
  }
}

::selection {
  background-color: #643a79;
  color: white;
}
